<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="olW-mK-5Gh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="VIS-0l-zSe">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" title="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcj-g2-8St" customClass="MainViewController" customModule="Universal_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="69v-UF-jiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="t2Z-f0-TzN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2Z-f0-TzN" id="nDA-Rd-6ic">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcj-g2-8St" id="swM-Px-Tqd"/>
                            <outlet property="delegate" destination="qcj-g2-8St" id="o7s-c5-H3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="awH-lp-Rh7">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="gjo-Qy-67m"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebL-fM-bU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="451"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZEq-L4-o8B">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5b-Hq-weZ" customClass="SettingsViewController" customModule="Universal_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWb-rm-Of6"/>
                        <viewControllerLayoutGuide type="bottom" id="rFq-fa-AEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOK-sm-tEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RSS feed from your favorite blog" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-Oa-7te">
                                <rect key="frame" x="174" y="288" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Y5b-Hq-weZ" id="aSO-F7-xSS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="672-c9-gyj">
                                <rect key="frame" x="266" y="335" width="68" height="30"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeRequest:" destination="Y5b-Hq-weZ" eventType="touchUpInside" id="OqV-1q-YX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCu-Oa-7te" firstAttribute="centerX" secondItem="DOK-sm-tEt" secondAttribute="centerX" id="1hv-ef-6iC"/>
                            <constraint firstItem="kCu-Oa-7te" firstAttribute="centerY" secondItem="DOK-sm-tEt" secondAttribute="centerY" id="HcH-Xr-oZL"/>
                            <constraint firstItem="672-c9-gyj" firstAttribute="top" secondItem="kCu-Oa-7te" secondAttribute="bottom" constant="23" id="Ism-HA-acn"/>
                            <constraint firstItem="672-c9-gyj" firstAttribute="centerX" secondItem="kCu-Oa-7te" secondAttribute="centerX" id="Uf2-9a-odD"/>
                            <constraint firstItem="rFq-fa-AEZ" firstAttribute="top" secondItem="672-c9-gyj" secondAttribute="bottom" constant="235" id="dph-O4-lbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Db2-dh-awl">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="euk-Qn-ccz"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="Ufi-AW-CFU">
                            <connections>
                                <action selector="confirmUrl:" destination="Y5b-Hq-weZ" id="gFe-ks-oSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlTextField" destination="kCu-Oa-7te" id="Uds-Eh-rK9"/>
                        <segue destination="qcj-g2-8St" kind="show" identifier="toMainVC" id="SGW-ws-dOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vc-gK-LXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0d-mo-CLq">
            <objects>
                <navigationController id="olW-mK-5Gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRY-wE-lyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y5b-Hq-weZ" kind="relationship" relationship="rootViewController" id="4Tc-5I-OuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYg-Rp-P3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="451"/>
        </scene>
    </scenes>
</document>
